ATLAS_URI=mongodb+srv://admin:AdminCareerFair@careerfair.kz8rm.mongodb.net/CareerFair?retryWrites=true&w=majority
PORT=5050
GEMINI_API_KEY=AIzaSyCBNCn-QvKJM3zvZ60YcufHci91FvtCzsw
PRIVATE_KEY=0xc526ee95bf44d8fc405a158bb884d9d1238d99f0612e9f33d006bb0789009aaa